<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit Converter"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_margin="16dp"
        android:layout_below="@id/appTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/inputValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Value"
                android:inputType="numberDecimal"
                android:backgroundTint="@color/primary_color"
                android:textColor="@color/black"
                android:padding="10dp"/>


            <Spinner
                android:id="@+id/unitSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:spinnerMode="dropdown"/>


            <Button
                android:id="@+id/convertButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Convert"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/primary_color"
                android:textColor="@color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/resultView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result: "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/cardInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
